source_genesymbol	target_genesymbol
MAPKAPK2	MAPK14
MAPK14	MAPKAPK2
CHUK	NFKB1
NFKB1	CHUK
MAPK8	MAP2K4
MAP2K4	MAPK8
MAPK14	MAPKAPK5
MAPKAPK5	MAPK14
MAPK3	MAP2K1
MAP2K1	MAPK3
MAPK3	RPS6KA3
RPS6KA3	MAPK3
MAPK1	RPS6KA1
RPS6KA1	MAPK1
MAPK1	RPS6KA3
RPS6KA3	MAPK1
RAF1	MAP2K1
MAP2K1	RAF1
MAP3K8	MAP3K14
MAP3K8	MAP2K4
IKBKB	MAP3K14
MAP3K14	IKBKB
NFKB1	MAP3K8
MAP3K8	NFKB1
IKBKB	MAP3K7
MAP3K7	IKBKB
TRAF2	MAP3K14
MAP3K14	TRAF2
STAT1	MYC
MAPK3	MAP2K2
MAP2K2	MAPK3
MAPK1	MAP2K1
MAP2K1	MAPK1
MAP3K5	DAXX
DAXX	MAP3K5
TRAF2	MAP3K5
MAP3K5	TRAF2
IKBKB	TRAF2
TRAF2	IKBKB
TRAF2	RIPK1
RIPK1	TRAF2
RIPK1	TRADD
TRADD	RIPK1
MAP3K14	RELA
MAP3K7	TRAF2
TRAF2	MAP3K7
RPS6KA4	FOS
MAPK3	RPS6KA5
IKBKB	NFKB1
NFKB1	IKBKB
MAP3K8	MAP2K1
MAP3K8	MAP2K2
MAP3K8	MAP2K3
MAPK8	JUN
MAP2K6	MAPK11
RPS6KA4	CREB1
MAPK11	ATF2
RPS6KA4	RELA
MAPKAPK2	CREB1
MAP2K5	MAP3K3
MAP3K3	MAP2K5
MAPK14	FOS
MAPK3	SHC1
HRAS	SHC1
MAPK1	MAPK14
MAPK14	MAPK1
MAPK3	MAPK14
MAPK14	MAPK3
MAP2K2	MAPK6
RAF1	MAP2K2
MAP2K2	RAF1
RAF1	MAPK1
MAPK1	RAF1
RAF1	MAPK3
MAPK3	RAF1
MAPK1	MAP2K2
MAP2K2	MAPK1
MAPK3	RPS6KA1
RPS6KA1	MAPK3
MAPK8	SP1
MAP2K6	MAP3K4
MAP3K4	MAP2K6
MAP3K4	MAP2K4
TRADD	TRAF2
MAP2K3	MAPK14
MAPK14	MAP2K3
MAP3K5	MAP2K3
MAP2K1	MAPK6
MAP3K1	MAP2K4
MAP3K1	MAP2K7
MAPK8	STAT1
MAPK9	STAT1
MAP2K7	MAPK8
MAPK8	MAP2K7
RAC1	PAK1
PAK1	RAC1
GRB2	PAK1
PAK1	GRB2
MAPK13	MAPKAPK3
MAPKAPK3	MAPK13
JUN	ATF2
ATF2	JUN
MAX	MYC
TGFB1	TGFBR1
TGFBR1	TGFB1
MAP3K7	MAP2K4
MAP2K4	MAP3K7
MAP3K7	MAP2K6
MAP2K6	MAP3K7
MAP3K5	MAP2K4
MAP3K5	MAP2K7
MAP2K6	MAP3K5
MAP3K5	MAP2K6
HRAS	RAF1
RAF1	HRAS
MAPK11	MAPKAPK5
MAPKAPK5	MAPK11
IKBKB	NFKBIA
CHUK	NFKBIA
NFKBIA	CHUK
MAPK14	ATF2
MAPK3	ELK1
RPS6KA1	FOS
MAPK8	ELK1
ATF2	MAPK8
MAPK8	ATF2
MAPK14	ELK1
MAP3K7	MAP2K3
MAP4K1	MAP3K11
MAP3K10	MAP2K7
RPS6KA5	MAPK11
MAPK11	RPS6KA5
RPS6KA5	MAPK1
MAPK1	RPS6KA5
RPS6KA4	MAPK3
MAPK3	RPS6KA4
RAC1	PAK2
PAK2	RAC1
MAP2K7	MAP3K7
MAP3K7	MAP2K7
MAPK14	MAPKAPK3
MAPKAPK3	MAPK14
MAP2K7	MAPK10
MAP2K7	MAPK9
MAPK9	MAP2K7
MAP2K6	MAPK12
MAPK12	MAP2K6
MAP2K4	MAPK10
MAPK10	MAP2K4
MAP2K6	MAPK14
MAPK14	MAP2K6
MAPK9	MAP2K4
MAP2K4	MAPK9
MAP2K3	MAPK11
MAP2K5	MAPK7
MAPK7	MAP2K5
MAP3K2	MAP2K4
MAP3K2	MAP2K1
RPS6KA5	CREB1
PAK1	RAF1
MAPK3	MAP3K1
MAP3K1	MAPK3
MAPK7	RPS6KA1
MAPK1	MAP2K3
MAPK3	MYC
MAPK8	RPS6KB1
MAPK14	CREB1
MAPK14	MAX
MAP4K2	MAP3K1
MAP2K4	MAP3K12
MAP3K12	MAP2K4
MAP3K11	MAP2K4
MAP4K4	MAP3K1
MAP4K1	MAP3K1
MAP3K11	MAP2K3
MAP3K11	MAP2K6
MAPK14	MKNK2
MKNK2	MAPK14
MAPK3	MKNK2
MAPK3	MKNK1
MKNK1	MAPK3
MAPK14	MKNK1
MKNK1	MAPK14
MAP2K4	MAP3K10
MAP3K10	MAP2K4
MAP2K1	PAK1
PAK1	MAP2K1
MAP4K5	MAP3K1
RPS6KA4	MAPK14
MAPK14	RPS6KA4
MAP3K7	MAP4K4
MAP4K4	MAP3K7
MAP4K1	MAP3K7
MAP3K8	MAP2K5
PAK2	RAF1
MAP2K3	MAPK13
MAPK13	MAP2K6
MAP2K6	MAPK13
MAP2K3	MAPK12
MAPK12	MAP2K3
MAP2K5	MAP3K2
MAP3K2	MAP2K5
MAP4K3	MAP3K1
RAC1	MAP3K11
MAP3K11	RAC1
MAP3K13	MAP2K7
MAPK1	MAP3K1
MAP3K1	MAPK1
MAP2K7	MAP3K12
MAP3K12	MAP2K7
MAPK1	MAP3K5
MAPK14	STAT1
TGFBR1	SHC1
MAPK1	FOS
MAPK3	FOS
MAP3K7	MAP2K2
NFKB1	NFKBIA
NFKBIA	NFKB1
MAP2K7	MAP2K2
MAP3K1	MAP2K2
TGFBR1	TGFB2
TGFB2	TGFBR1
TGFB3	TGFBR1
TGFBR1	TGFB3
MAP4K1	MAPK1
RAF1	MAP4K1
RPS6KA1	CREB1
MAPK1	MAPKAPK2
MAPK14	RPS6KA5
MAPK1	ELK1
SHC1	GRB2
GRB2	SHC1
MAP3K2	MAPK1
MAP3K14	MAP3K1
MAP3K3	MAP4K3
MAP3K4	MAP4K3
MAP4K3	MAPK14
RAC1	MAP3K10
MAP3K1	MAPK8
JUN	CREB1
MAPK14	JUN
CHUK	RELA
IKBKB	CHUK
CHUK	IKBKB
MAPK14	NFKBIA
IKBKB	MAP3K1
MAP3K1	IKBKB
CHUK	MAP3K14
MAP3K14	CHUK
IKBKB	MAP3K3
MAP3K3	IKBKB
NFKB1	RELA
RELA	NFKB1
NFKBIA	RELA
RELA	NFKBIA
RPS6KA1	NFKBIA
RPS6KA5	NFKB1
RPS6KA5	RELA
MAPK3	RPS6KA2
RPS6KA2	MAPK3
MAPK1	RPS6KA2
RPS6KA2	MAPK1
CHUK	MAP3K7
MAP3K7	CHUK
MAP3K7	MAP3K14
MAP3K14	MAP3K7
CHUK	MAP3K1
MAP3K1	CHUK
MAP2K6	MAPK8
FOS	JUN
JUN	FOS
MAP3K7	MAPK8
MAPK8	MAP3K7
MAP3K7	NFKBIA
MAP3K7	MAPK14
MAPK14	MAP3K7
CHUK	TRAF2
TRAF2	CHUK
MAP3K7	NFKB1
RPS6KA4	MAPK1
MAPK1	RPS6KA4
MAPK1	MAPKAPK5
MAPKAPK5	MAPK1
PAK2	MKNK1
MKNK1	PAK2
MAP3K6	MAP3K5
MAP3K5	MAP3K6
MAPK1	MKNK1
MKNK1	MAPK1
RPS6KB1	MAPK1
MAPK1	RPS6KB1
MAPK8	RAC1
RAC1	MAPK8
RAC1	MAPK9
RAF1	MAP3K5
MAP3K5	RAF1
IKBKB	RELA
RELA	JUN
RELA	SP1
RIPK1	MAP3K1
MAP3K7	RIPK1
RIPK1	MAP3K7
MAPK1	MKNK2
MKNK2	MAPK1
RPS6KA2	NFKBIA
RPS6KA3	CREB1
PAK2	MAP2K1
RPS6KA5	ELK1
RPS6KA2	CREB1
RPS6KA5	FOS
RPS6KA3	FOS
RPS6KA2	FOS
MAPK9	ATF2
RPS6KA5	RPS6KA3
RPS6KA3	RPS6KA5
RPS6KA5	RPS6KA2
RPS6KA2	RPS6KA5
RPS6KA5	RPS6KA1
RPS6KA1	RPS6KA5
RPS6KA5	RPS6KA4
RPS6KA4	RPS6KA5
RPS6KA3	RPS6KA2
RPS6KA2	RPS6KA3
RPS6KA3	RPS6KA1
RPS6KA1	RPS6KA3
RPS6KA4	RPS6KA3
RPS6KA3	RPS6KA4
RPS6KA2	RPS6KA1
RPS6KA1	RPS6KA2
RPS6KA4	RPS6KA2
RPS6KA2	RPS6KA4
RPS6KA4	RPS6KA1
RPS6KA1	RPS6KA4
PAK2	JUN
MAPK3	RPS6KB1
MAPK12	ATF2
JUN	MAPK1
MAPK1	JUN
JUN	MAPK3
MAPK3	JUN
MAPK3	SP1
STAT1	RELA
MAPK10	JUN
TGFBR1	RAC1
JUN	MAPK9
MAPK9	JUN
TRAF2	MAP3K1
MAP3K1	TRAF2
MAP4K2	TRAF2
TRAF2	MAP4K2
MAPK1	CEBPA
MAP2K4	MAPK14
MAPK14	MAP2K4
MAPK3	MAPK1
MAPK1	MAPK3
MAPK1	SP1
GRB2	MAP4K1
MAP4K1	GRB2
ATF2	MAPK3
MAPK3	ATF2
MAPK10	ATF2
MAP2K6	MAPK10
MAP2K6	MAPK9
MAP3K1	MAP2K6
MAP3K2	MAP2K2
MAP3K3	MAP2K3
MAP3K3	MAP2K4
MAP3K4	MAP2K3
MAPK14	MAP3K11
ATF2	MAPK1
MAPK1	ATF2
MAPK3	MAPKAPK2
MAPK3	PAK1
MAPK8	MAPK9
MAPK9	MAPK8
MAPK8	MYC
MAPK9	ELK1
MAPK9	MYC
PAK1	MAP3K1
MAPK4	MAPKAPK5
MAPKAPK5	MAPK4
PAK1	MAP2K2
PAK2	MAP2K2
MAPK3	CEBPA
MAPK1	PAK1
PAK1	MAPK1
MAPK1	SHC1
SHC1	MAPK1
HRAS	MAPK8
MAPK8	HRAS
MAPK1	GRB2
GRB2	MAPK1
MAPK1	MAPK8
MAPK8	MAPK1
SHC1	MAPK8
MAPK8	SHC1
GRB2	HRAS
MAPK9	MAPKAPK5
MAPKAPK5	MAPK9
MAPK10	MYC
MAP3K5	MAPK8
MAP3K8	RPS6KA1
MAPK1	MAPK7
MAP3K5	MAPK14
SHC1	MAPK14
MAPK14	SHC1
MAPK3	STAT1
MAPK3	RAC1
RAF1	MYC
IKBKB	FOS
MAPK3	MAP3K11
MAPK1	MYC
MAPK1	RELA
MAP2K4	MAPK12
MAPK12	MAP2K4
MAPK14	RPS6KA1
MAP3K3	MAP3K5
MAP3K2	MAP3K5
MAPKAPK2	RPS6KA3
PAK1	MAPK4
PAK1	MAPK6
RPS6KA5	STAT1
RPS6KA4	MAP2K1
MAP2K1	RPS6KA4
MAP2K2	FOS
MAP2K1	MAP3K1
MAP3K1	MAP2K1
MAP3K1	MAP2K3
MAP3K1	MAP3K11
MAP3K14	NFKBIA
MAP3K2	MAPK3
MAP3K4	MAPK10
MAP3K4	MAPK8
MAP3K4	MAPK9
MAP3K8	MAPK1
MAP3K8	MAPK3
MAPK10	MAPKAPK2
MAPK10	RPS6KB1
MAPK14	DAXX
MAPK14	IKBKB
MAPK14	MAPK4
MAPK14	MYC
MAPK14	PAK1
MAPK14	RELA
MAPK14	RPS6KB1
MAPK4	MAPK6
MAPK8	MAP3K11
MAPK8	MAP4K4
MAPK8	MAPKAPK2
MAPK8	MAPKAPK5
MAPK8	MKNK2
MAPK8	RPS6KA3
MAPK9	FOS
MAPK9	MAP2K2
MAPK9	MAP4K4
MAPK9	MAPK10
MAPK9	MAPKAPK2
MAPK9	RPS6KB1
PAK2	MYC
RPS6KA3	MAP2K1
RPS6KA3	MAP3K11
RPS6KA3	MAP3K3
RPS6KA3	MAP3K8
RPS6KA3	MAP4K1
RPS6KA3	NFKBIA
RPS6KA3	PAK2
RPS6KA3	RAF1
RPS6KB1	RPS6KA1
RPS6KB1	RPS6KA2
RPS6KB1	RPS6KA3
MAP3K2	MAP2K7
MAPK7	FOS
MAPK9	SHC1
MAPK10	SHC1
PAK2	MAPK4
MAPK1	STAT1
STAT1	MAPK1
MAPK11	STAT1
RPS6KA3	RELA
RPS6KA1	RELA
MAPKAPK2	RPS6KA1
MAP2K7	MAPK14
PAK2	MAPK6
MAPK13	MAPKAPK5
MAPKAPK5	MAPK13
MAPK12	MAPKAPK5
MAPKAPK5	MAPK12
MAPK6	MAPKAPK5
MAPKAPK5	MAPK6
MAPK3	CREB1
MAPK1	CREB1
MYC	SP1
SP1	MYC
MAP3K8	TRAF2
RELA	MYC
JUN	SP1
MAP3K4	RAC1
MAP3K8	RELA
MAP2K1	MAPK14
MAPK14	MAP2K1
RIPK1	MAP3K14
MAP3K14	RIPK1
MAP3K2	NFKBIA
MAP3K3	NFKBIA
MYC	CEBPA
CEBPA	MYC
TRAF2	MAP4K3
MAP4K3	TRAF2
MAP3K3	MAP3K7
MAP3K2	MAP3K3
MAP3K2	IKBKB
CHUK	MAP3K3
MAP3K3	CHUK
MAP3K2	CHUK
MAPK3	MAP2K3
MAP2K3	MAPK3
MAP3K1	GRB2
HRAS	MAP3K1
RAC1	MAP3K1
MAP3K3	RIPK1
RIPK1	IKBKB
TRADD	IKBKB
MAP3K5	MAP3K7
IKBKB	MAP3K11
IKBKB	MAP3K13
NFKB1	JUN
MAPK13	ATF2
MAP2K4	MAPK11
MAP2K7	MAP2K4
MAPK8	MAP3K2
CHUK	MAP3K11
MAP3K11	CHUK
CHUK	MAP3K8
MAP3K8	CHUK
RPS6KA5	ATF2
MAPK10	ELK1
MAP3K1	RAF1
RIPK1	CHUK
MAP4K5	GRB2
MAPK11	MAPKAPK3
MAPK11	MAPK14
MAPKAPK5	JUN
HRAS	MAP2K1
MAP2K1	HRAS
MAP2K1	MYC
MAP2K1	RPS6KA2
RPS6KA2	MAP2K1
MAP2K1	MAP3K4
GRB2	ELK1
MAPK14	GRB2
MAPK7	MYC
TGFB1	TGFB2
TGFB2	TGFB1
DAXX	TGFB1
MAPK12	GRB2
TGFB3	TGFB2
TGFB2	TGFB3
MAP3K12	MAP3K11
MAP2K7	MAP3K11
MAP3K11	MAP2K7
MAP4K2	MAP3K11
MAP4K1	SHC1
MAPKAPK2	SHC1
MAPK9	TRAF2
TRAF2	MAPK9
TRAF2	MAP4K5
MAP4K5	TRAF2
RPS6KB1	RAC1
RAC1	RPS6KB1
MAPK13	MAP3K4
CHUK	TGFBR1
MAPK11	ELK1
IKBKB	TGFBR1
MAPK11	JUN
PAK1	TGFBR1
MAPK3	MAP3K14
MAP3K14	MAPK3
MAPK8	MAPK14
MAPK3	MAPK8
MAPK8	MAPK3
RPS6KA1	GRB2
MAP2K6	RELA
MAP3K7	RELA
MAP2K1	ELK1
MAPK1	PAK2
MAP2K3	ELK1
MAP2K4	MAP3K14
MAPK3	PAK2
MAPKAPK5	ATF2
RIPK1	NFKB1
TGFBR1	MAP3K7
NFKB1	FOS
RELA	FOS
MAPK7	RAF1
FOS	ELK1
ELK1	FOS
MAP3K7	FOS
