TAK1 1 M3K14
TAK1 1 MP2K7
TAK1 1 p38
TAK1 1 MP2K6
TAK1 1 MP2K4
TGFRb 1 TRAF6
TGFRb 1 SMAD2
TGFb 1 TGFRb
EGFR 1 TGFRb
EGFR 1 RASA1
EGFR 1 SHC1
EGFR 1 PI3K
M3K14 1 IKK
IRS1 1 PI3K
AKT 1 mTOR
AKT 1 GSK3
AKT -1 PAK1
AKT 1 M3K8
M3K1 1 IKK
M3K1 1 MP2K7
M3K1 1 MP2K4
RPS6 -1 PI3K
M3K5 1 MP2K7
M3K5 1 MP2K4
TNFa 1 TNR1A
TNR1A 1 PI3K
M3K8 1 IKK
IGFR1 1 IRS1
IGFR1 1 SHC1
EGF 1 EGFR
ERK 1 RPS6
ERK -1 EGFR
ERK -1 BRAF
ERK 1 RSKp90
MP2K4 1 JNK
MP2K4 1 p38
S6K 1 RPS6
S6K -1 IRS1
TBK1 1 IKK
TBK1 1 IRS1
IRS1 1 JNK
TBK1 1 p38
MET 1 GRB2
MET 1 GAB1
RAC1 1 M3K1
RAC1 1 PAK1
TNR1A 1 TRAF2
mTOR -1 IRS1
mTOR 1 S6K
IKK 1 IkBa
IKK -1 ERK
MP2K7 1 JNK
TRAF2 1 TAK1
TRAF2 1 M3K5
TRAF2 1 IKK
IKK 1 TBK1
IGF1 1 IGFR1
IGFR1 1 PI3K
SHC1 1 GRB2
TRAF6 1 TAK1
PI3K 1 pip2
PI3K 1 RAC1
PI3K 1 AKT
HGF 1 MET
MP2K6 1 p38
GAB1 1 GRB2
GAB1 1 PI3K
RASA1 -1 RASK
SOS1 1 RASK
pip2 1 PDK1
RASK 1 M3K1
RASK 1 BRAF
RASK 1 PI3K
MEK 1 ERK
MEK -1 IRS1
BRAF 1 MEK
PDK1 1 S6K
PDK1 1 AKT
RSKp90 1 RPS6
RSKp90 1 GSK3
GRB2 1 SOS1
JNK 1 cJun
PAK1 1 MEK
PAK1 1 BRAF
TAK1 1 IkBa
PLX 1 BRAF